[user]
  name = ethanmuller
  email = ethanbmuller@gmail.com
[alias]
  p = push
  u = pull
  s = status -sb
  l = log --graph
  a = add
  b = branch
  c = commit
  d = diff
  sh = show
  k = checkout
  ls = ls-files
  ignored = clean -ndX
  pr = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/pull/new/$(git rev-parse --abbrev-ref HEAD)\""
  gh = "!open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/tree/$(git rev-parse --abbrev-ref HEAD)\""
  cleanup = "!git remote prune origin && git branch --merged | grep -v \\* | xargs git branch -D"


[push]
  default = current

[core]
  editor = vim
  excludesfile = /Users/ethanmuller/.gitignore_global
[credential]
  helper = osxkeychain
[color]
  ui = true
[format]
  pretty = %Cgreen%h%Creset %C(cyan)%an%Creset - %s %C(yellow)- %ar
[github]
  user = ethanmuller
[commit]
  template = /Users/ethanmuller/dotfiles/git-commit-template.txt
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
