#== Settings ==

# Enable OSX clipboard access
set-option -g default-command "reattach-to-user-namespace -l zsh"

# fix vim colors
set -g default-terminal "screen-256color"

# fix delay with vim
set -s escape-time 1

# Enable mouse, because I'm not a tool
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Don't let automatic renaming override named windows
set-option -g allow-rename off

# vimishness
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D 
bind-key C-j select-pane -D 
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

#== Bindings ==

# use C-f for tmux escape
unbind C-b
set -g prefix C-f

# Refresh
bind r source-file ~/.tmux.conf

# move to Top
bind-key T swap-window -t 0

# Shade pane
bind-key S resize-pane -y 2
