#== Settings ==

# fix vim colors
set -g default-terminal "screen-256color"

# fix delay with vim
set -s escape-time 1

# integration for pomojs
set-option -g status-right '#(cat ~/.pomo_stat)'

# Enable mouse, because I'm not a tool
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Don't let automatic renaming override named windows
set-option -g allow-rename off

# use C-f for tmux escape
unbind C-b
set -g prefix C-f

bind c new-window -c "#{pane_current_path}"

set-option -g default-command "reattach-to-user-namespace -l bash"

# vimishness
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key j
bind-key j select-pane -D 
bind-key C-j select-pane -D 
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#== Bindings ==

# Refresh
bind r source-file ~/.tmux.conf

# move to Top
bind-key T swap-window -t 0

# Shade pane
bind-key S resize-pane -y 2

# more intuitive splitting
unbind-key s # originally to change sessions
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
