# --- SETTINGS ---

#set-option -sa terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# fix vim colors
# set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "tmux"

# Don't let automatic renaming override named windows
set-option -g allow-rename off

# use C-f for tmux escape
# unbind C-b
set -g prefix C-f
# hit C-f twice to send a C-f literally
bind C-f send-prefix

bind c new-window -c "#{pane_current_path}"

# set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on

# vimishness
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind-key j
bind-key j select-pane -D 
bind-key C-j select-pane -D 
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#== Bindings ==

# Refresh
bind r source-file ~/.config/tmux/tmux.conf

# more intuitive splitting
unbind-key s # originally to change sessions
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

set-window-option -g xterm-keys on

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g status-position top

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-yank'


setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#run '~/.config/tmux/plugins/tpm/tpm'

#set -g status-bg yellow
#set -g status-fg white

set -sg escape-time 10
