# use C-f for tmux escape
unbind C-b
set -g prefix C-f

# fix vim colors
set -g default-terminal "screen-256color"

# fix delay with vim
set -s escape-time 1

# move to Top
bind-key T swap-window -t 0

# refresh
bind r source-file ~/.tmux.conf

# Don't let automatic renaming override named windows
set-option -g allow-rename off

# Enable mouse, because I'm not a tool
set -g mode-mouse on

# vimishness
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
