# --- SETTINGS ---

# fix vim colors
set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "tmux"

# fix delay with vim
set -s escape-time 1

# Don't let automatic renaming override named windows
set-option -g allow-rename off

# use C-f for tmux escape
unbind C-b
set -g prefix C-f
# hit C-f twice to send a C-f literally
bind C-f send-prefix

bind c new-window -c "#{pane_current_path}"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# vimishness
setw -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key j
bind-key j select-pane -D 
bind-key C-j select-pane -D 
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#== Bindings ==

# Refresh
bind r source-file ~/.tmux.conf

# more intuitive splitting
unbind-key s # originally to change sessions
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# move windows left/right
bind-key P swap-window -t -1
bind-key N swap-window -t +1

set-window-option -g xterm-keys on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# colors
#
# blue status bar & active border
# set -g pane-border-fg colour21
# set -g pane-active-border-fg colour04
# set -g status-bg colour04
# set -g status-fg colour15

# colors
#
# yellow status bar & active border
# set -g pane-border-fg colour21
# set -g status-fg colour00
# set -g pane-active-border-fg colour03
# set -g status-bg colour03
