stty -ixon -ixoff # fix for <C-s> in terminal Vim

function take {
    mkdir $1
      cd $1
}
function hg {
  history | grep --color=auto $1
}
function tell {
    cd $1
      ls -l
}
function rvm_install {
    rvm install $1 --with-gcc=clang
}
function migrate {
    rake db:migrate
      rake db:test:prepare
}
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \[\1\]/'
}

function pretty_prompt {

  local    DEFAULT="\[\033[0m\]"
  local    BLUE="\[\033[0;34m\]"
  local	   CYAN="\e[36m"
  local	   RED="\e[31m"
  local	   BLACK="\e[30m"
  local    GREEN="\e[32m"
  local    YELLOW="\e[33m"
  local    BLUE="\e[34m"
  local    MAGENTA="\e[35m"
  local    WHITE="\e[37m"
  local    NOTE="♪"

PS1="$CYAN\u: $WHITE\w $BLUE\$(parse_git_branch) \n$YELLOW$NOTE $DEFAULT"

}
pretty_prompt
